adapter_khz     1000

source [find interface/ftdi/minimodule.cfg]

#Override these settings from the minimodule.cfg,
# Because we have output enable-bar for SRST, and
#TRST does nothing.
#ftdi_layout_init 0x0018 0x05fb
#ftdi_layout_signal nSRST -data 0x0020
ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020


set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

flash bank my_first_flash fespi 0x20000000 0 0 0 $_TARGETNAME

init
#reset
halt
